<!DOCTYPE html>

<html lang="en-US">
    <head>
        <title>About us</title>
        <meta charset="utf-8">
        <meta name="discription" content="About page-team">
        <meta name="author" content="Zhe Li">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- external css -->
        <link rel="stylesheet" href="../css/styles.css"> 
    </head>
    <body>
        <header>
            <img id="logo" src="../images/company-logo.png" alt="Company logo">
            <br>
            <br>
            <h1>The Gaming Accessories Company</h1>
        </header>
        <!-- hor nav bar -->
            <nav class="horizontal">
                <ul>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="./product-keyboard.html">PRODUCTS</a></li>
                    <li><a class="active" href="./about-history.html">ABOUT US</a></li>
                    <li id="contact"><a href="./contact.html">CONTACT US</a></li>
                </ul>
            </nav>
            <br>
        <section>
            <!-- ver nav bar -->
            <nav class="vertical">
                <ul>
                    <li><a href="./about-history.html">History</a></li>
                    <li><a href="./about-team.html">Team</a></li>
                    <li><a class='active' href="./about-career.html">Careers</a></li>
                    <li><a href="./about-news.html">News</a></li>
                </ul>
            </nav>
            <article class="content">
                <h2>Careers</h2>
                <h4>Web developer(2 positions)</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia eu turpis quis ultricies. Sed elit lectus, lacinia ac nulla nec, lacinia congue augue. Aenean fringilla consectetur nunc nec fringilla. Phasellus euismod pretium quam, convallis lobortis tellus fringilla non. Phasellus maximus ut nisl sed sagittis. Quisque eget lobortis orci. Phasellus porta velit non sapien interdum imperdiet. Aliquam consequat ipsum quis sapien lacinia rhoncus.</p>
                <hr>
                <h4>Warehouse workers(5 postitions)</h4>
                <p>
                    Proin sagittis consequat nunc, nec dapibus ante luctus in. Nam in rhoncus nisl. Pellentesque congue sagittis volutpat. Fusce ut ligula sodales erat scelerisque placerat vitae at nibh. Vestibulum faucibus erat eu metus ornare, sit amet malesuada justo eleifend. Vestibulum ullamcorper diam eget ultrices egestas. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum sed vestibulum elit, nec mattis lectus. Praesent finibus sapien nibh.   
                </p>
                <hr>
                <h4>Marketing Manager(1 position)</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius fermentum urna, id vestibulum mauris blandit ac. Quisque rhoncus, quam in ornare imperdiet, quam lacus lobortis urna, a sollicitudin dolor velit ac justo. Maecenas placerat sollicitudin euismod. Aliquam pulvinar massa eget tellus rhoncus viverra. Pellentesque iaculis mi quis lacus rutrum feugiat. Maecenas fringilla, nibh auctor volutpat sollicitudin, arcu turpis volutpat magna, sed gravida est orci a metus. Donec porta vel magna at rhoncus. Vestibulum nulla risus, pellentesque vel pellentesque at, imperdiet quis arcu.
                </p>
                <hr>
                <h4 style="text-align: center;">Please contact jobs@gamingaccessory.com</h4>
            </article>
        </section>  
        <footer>
            <p>
                This website was designed and published by Zhe Li
            </p>
            <p>
                Date: Mar 5th, 2021
            </p>
        </footer>
    </body>
</html>