<!DOCTYPE html>

<html lang="en-US">
    <head>
        <title>About us</title>
        <meta charset="utf-8">
        <meta name="discription" content="About page-team">
        <meta name="author" content="Zhe Li">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- external css -->
        <link rel="stylesheet" href="../css/styles.css"> 
    </head>
    <body>
        <header>
            <img id="logo" src="../images/company-logo.png" alt="Company logo">
            <br>
            <br>
            <h1>The Gaming Accessories Company</h1>
        </header>
        <!-- hor nav bar -->
            <nav class="horizontal">
                <ul>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="./product-keyboard.html">PRODUCTS</a></li>
                    <li><a class="active" href="./about-history.html">ABOUT US</a></li>
                    <li id="contact"><a href="./contact.html">CONTACT US</a></li>
                </ul>
            </nav>
            <br>
        <section>
            <!-- ver nav bar -->
            <nav class="vertical">
                <ul>
                    <li><a href="./about-history.html">History</a></li>
                    <li><a href="./about-team.html">Team</a></li>
                    <li><a href="./about-career.html">Careers</a></li>
                    <li><a class='active' href="./about-news.html">News</a></li>
                </ul>
            </nav>
            <article class="content">
                <h2>Company News</h2>
                <h4>Cras nec porta</h4>
                <p>
                    Aenean pretium facilisis tortor non tempor. Proin vestibulum, quam sed faucibus lacinia, ante augue mollis magna, non eleifend nulla nisi a erat. Nulla suscipit laoreet nisl at mollis. Nunc vestibulum leo et mauris tincidunt fermentum. Aliquam erat volutpat. Curabitur ut ligula nibh. Integer elementum, turpis vel malesuada commodo, purus massa faucibus magna, ut vehicula lacus ante ac enim. Integer eu tempus urna. Aliquam sem sapien, aliquam et blandit at, tempor et ligula. Proin quis tortor mi. Donec in est ut dui elementum vehicula. Praesent vel libero purus. Fusce lacinia malesuada mollis. Nam interdum nisi ut nibh pharetra, sit amet efficitur nisi tincidunt. Etiam commodo sapien a neque lacinia interdum. Donec id tincidunt quam.
                </p>
                <hr>
                <h4>nisl at mollis</h4>
                <p>
                    Quisque auctor tortor non mauris dictum, quis rhoncus turpis rutrum. Suspendisse pharetra dui interdum est ultricies, at finibus sapien pharetra. Duis laoreet, orci vitae elementum viverra, dui urna viverra elit, ac convallis ipsum orci in nunc. Aliquam erat volutpat. Mauris cursus id libero eu ullamcorper. Maecenas rhoncus purus dolor, sit amet elementum neque bibendum sit amet. Ut at neque metus. Aliquam finibus eleifend lectus. Nulla dapibus elementum vestibulum. Donec pellentesque scelerisque erat sit amet dapibus.
                </p>
            </article>
        </section>  
        <footer>
            <p>
                This website was designed and published by Zhe Li
            </p>
            <p>
                Date: Mar 5th, 2021
            </p>
        </footer>
    </body>
</html>