<!DOCTYPE html>

<html lang="en-US">
    <head>
        <title>About us</title>
        <meta charset="utf-8">
        <meta name="discription" content="About page-team">
        <meta name="author" content="Zhe Li">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- external css -->
        <link rel="stylesheet" href="../css/styles.css"> 
    </head>
    <header>
        <img id="logo" src="../images/company-logo.png" alt="Company logo">
        <br>
        <br>
        <h1>The Gaming Accessories Company</h1>
    </header>
        <!-- hor nav bar -->
        <nav class="horizontal">
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="./product-keyboard.html">PRODUCTS</a></li>
                <li><a class="active" href="./about-history.html">ABOUT US</a></li>
                <li id="contact"><a href="./contact.html">CONTACT US</a></li>
            </ul>
        </nav>
        <br>
    <section>
        <!-- ver nav bar -->
        <nav class="vertical">
            <ul>
                <li><a href="./about-history.html">History</a></li>
                <li><a class='active' href="./about-team.html">Team</a></li>
                <li><a href="./about-career.html">Careers</a></li>
                <li><a href="./about-news.html">News</a></li>
            </ul>
        </nav>
        <article class="content">
            <h2>Our Team</h2>
            <h4>Jane Doe<br>janedoe@gamingaccessory.com</h4>
            <img class="photoleft" src="../images/Employee2.jpg" alt="Employee" width="300">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tellus nibh, dapibus vitae sem et, condimentum iaculis lorem. Donec iaculis diam a vulputate lobortis. Quisque faucibus eleifend risus sit amet consequat. Nullam fermentum nunc eget lacus volutpat, sit amet cursus dolor accumsan. Sed sed dignissim sapien, vel tincidunt sapien. Vestibulum pharetra at turpis ut iaculis. Vivamus ligula turpis, luctus vel vehicula nec, lobortis id dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam rhoncus sed turpis quis euismod. Praesent tellus est, faucibus vitae mollis a, consequat et neque. Vestibulum pretium vitae ligula eget maximus. Fusce tincidunt velit at luctus sagittis. Nam bibendum suscipit elit, eget tristique ante aliquam nec. Donec ultrices odio sit amet turpis consequat mollis. Mauris at pretium diam. Morbi ullamcorper at velit vel egestas.
            </p>
            <br>
            <hr>
            <h4 style="text-align: right;">John Doe<br>johndoe@gamingaccessory.com</h4>
            <img class="photoright" src="../images/Employee1.jpg" alt="Employee" width="300">
            <p>
                Nullam mattis urna erat, sit amet pellentesque libero aliquam sit amet. Suspendisse accumsan tristique tortor, accumsan dapibus libero rutrum non. Praesent pretium ac arcu quis tincidunt. In non ex id turpis facilisis interdum non sed erat. Suspendisse in risus ac sapien viverra dapibus vitae commodo lectus. Nunc pulvinar varius dui, nec finibus nisl sollicitudin ac. Aliquam hendrerit mi faucibus metus congue, nec eleifend justo aliquet. Duis molestie vehicula metus, vitae lobortis sem volutpat id. Donec non risus pretium, malesuada tortor quis, condimentum dui. Curabitur hendrerit, metus sed egestas mollis, eros purus ultrices est, ac varius felis lorem eu leo. Nulla erat mauris, accumsan eu justo non, ornare aliquam sapien.
            </p>
        </article>
    </section>  
    <footer>
        <p>
            This website was designed and published by Zhe Li
        </p>
        <p>
            Date: Mar 5th, 2021
        </p>
    </footer>
</body>
</html>