<!DOCTYPE html>

<html lang="en-US">
    <head>
        <title>About us</title>
        <meta charset="utf-8">
        <meta name="discription" content="About page-history">
        <meta name="author" content="Zhe Li">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- external css -->
        <link rel="stylesheet" href="../css/styles.css"> 
    </head>
    <body>
        <header>
            <img id="logo" src="../images/company-logo.png" alt="Company logo">
            <br>
            <br>
            <h1>The Gaming Accessories Company</h1>
        </header>
            <!-- hor nav bar -->
            <nav class="horizontal">
                <ul>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="./product-keyboard.html">PRODUCTS</a></li>
                    <li><a class="active" href="./about-history.html">ABOUT US</a></li>
                    <li id="contact"><a href="./contact.html">CONTACT US</a></li>
                </ul>
            </nav>
            <br>
        <section>
            <!-- ver nav bar -->
            <nav class="vertical">
                <ul>
                    <li><a class='active' href="#">History</a></li>
                    <li><a href="./about-team.html">Team</a></li>
                    <li><a href="./about-career.html">Careers</a></li>
                    <li><a href="./about-news.html">News</a></li>
                </ul>
            </nav>
            <article class="content">
                <h2>Company Histroy</h2>
                <img class="photoleft" src="../images/history.png" alt="company history" width="350">
                <h5>-Our goal is to offer the largest dedicated selection of mechanical keyboards, the fastest ship speeds, and best customer service available.</h5>
                <p>
                    Vestibulum tempus purus quis enim semper mollis. Aenean euismod, erat sed posuere placerat, metus odio maximus tellus, semper sollicitudin turpis tellus in lacus. Aenean pharetra commodo arcu, quis accumsan purus dignissim sit amet. In nec est nisl. Phasellus dictum quam id vestibulum ornare. Donec leo erat, fermentum laoreet auctor ac, posuere ut ex. Nam vehicula lorem sed metus hendrerit, at aliquam turpis volutpat. Curabitur sapien nisl, aliquet sed fringilla eu, vulputate quis purus. Mauris in ultrices metus. Sed at ultricies nisi, sit amet elementum tellus. Suspendisse rutrum venenatis sem, id malesuada sem elementum ultrices. Suspendisse facilisis ante vitae purus tristique vestibulum. Fusce pretium felis quis turpis ornare consequat. Donec non gravida ante, at sodales arcu.
                </p>
                <p>
                    Fusce imperdiet porta lacus vel tempor. Nullam risus felis, viverra sit amet purus vel, malesuada convallis odio. Fusce blandit neque vel libero laoreet, ac ultrices libero gravida. Sed molestie bibendum turpis eu hendrerit. Aenean molestie, leo ac facilisis placerat, mauris tortor lobortis dui, sit amet suscipit magna purus ac nibh. Vivamus tortor ex, rutrum a ultricies eget, vehicula et sapien. Phasellus semper, mauris nec pretium scelerisque, risus massa aliquam ipsum, id vestibulum purus augue eu lorem. Curabitur lacinia orci ut est suscipit, non ultrices odio molestie. Curabitur ex elit, dictum et metus nec, pharetra semper dolor. Aliquam tincidunt ornare nunc vel vestibulum. Duis feugiat, arcu eget dignissim luctus, augue nulla interdum risus, et venenatis ante metus eu justo. Integer eleifend in justo in dapibus. Sed suscipit interdum massa, tincidunt ornare mi maximus id. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                </p>
                <p>
                    Nulla vitae turpis non ipsum tristique congue. Nullam volutpat ultrices neque, vel iaculis est rutrum in. Nulla ornare nisi ac posuere tempus. Maecenas at mi vitae dolor lacinia tincidunt a posuere est. Vestibulum facilisis auctor turpis, in convallis enim fringilla eu. Donec in enim vitae justo dictum porttitor vel in augue. Praesent eu quam diam. Proin risus turpis, blandit accumsan massa at, aliquam consectetur velit. Sed et ligula faucibus, lacinia nulla a, malesuada est.
                </p>
            </article>
        </section>  
        <footer>
            <p>
                This website was designed and published by Zhe Li
            </p>
            <p>
                Date: Mar 5th, 2021
            </p>
        </footer>
    </body>
</html>