<!DOCTYPE html>

<html lang="en-US">
    <head>
        <title>Contact us</title>
        <meta charset="utf-8">
        <meta name="discription" content="About page-team">
        <meta name="author" content="Zhe Li">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- external css -->
        <link rel="stylesheet" href="../css/styles.css"> 
    </head>
    <body>
        <header>
            <img id="logo" src="../images/company-logo.png" alt="Company logo">
            <br>
            <br>
            <h1>The Gaming Accessories Company</h1>
        </header>
            <!-- hor nav bar -->
            <nav class="horizontal">
                <ul>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="./product-keyboard.html">PRODUCTS</a></li>
                    <li><a href="./about-history.html">ABOUT US</a></li>
                    <li class="active" id="contact"><a href="#contactus">CONTACT US</a></li>
                </ul>
            </nav>
            <br>
        <!-- Contact form -->
        <section class="contactform">
            <form action="form.php" method="get" target="_blank">
                <fieldset>
                    <legend>Personal details</legend>
                    <label for="fname">First name(required):</label><br>
                    <input type="text" id="fname" name="var1">
                    <br>
                    <br>
                    <label for="lname">Last name(required):</label><br>
                    <input type="text" id="lname" name="var2">
                    <br>
                    <br>
                    <label for="email">Email(required):</label><br>
                    <input type="text" id="email" name="var3">
                    <br>
                    <br>
                    <p>Have you purchased before?</p>
                    <input type="radio" id="yes" name="var4">
                    <label for="yes">Yes</label>
                    <input type="radio" id="no" name="var4">
                    <label for="no">No</label>
                </fieldset>
                <fieldset>
                    <legend>Products details</legend>
                    <label for="product">What would you like to buy?</label>
                    <select name="var5" id="product">
                        <option value="keyboards">Keyboards</option>
                        <option value="mice">Mice</option>
                        <option value="headsets">Headsets</option>
                        <option value="monitors">Monitors</option>
                    </select>
                    <br>
                    <br>
                    <label for="number">How many would you like to buy?</label>
                    <input type="number" id="number" name="var6" min="0">
                </fieldset>
                <fieldset>
                    <legend>Future products</legend>
                    <p>What other types of products would you be interested in the future?</p>
                    <input type="checkbox" id="game" name="var7">
                    <label for="game">Vedio Games</label><br>
                    <input type="checkbox" id="console" name="var8">
                    <label for="console">Gaming Consoles</label><br>
                    <input type="checkbox" id="PC" name="var9">
                    <label for="PC">PCs</label><br>
                    <input type="checkbox" id="webcam" name="var10">
                    <label for="webcam">Webcams</label><br>
                    <input type="checkbox" id="cable" name="var11">
                    <label for="cable">Cables</label><br>
                    <input type="checkbox" id="laptop" name="var12">
                    <label for="laptop">Laptops</label>
                </fieldset>
                <label for="comment">Additional comments:</label><br>
                <textarea name="var13" id="comment" cols="78" rows="10">
                    Would you like to share something more?
                </textarea>
                <input type="submit" value="Submit">
            </form>
        </section>
        <footer>
            <p>
                This website was designed and published by Zhe Li
            </p>
            <p>
                Date: Mar 5th, 2021
            </p>
        </footer>     
    </body>
</html>