<!DOCTYPE html>

<html lang="en-US">
    <head>
        <title>Products</title>
        <meta charset="utf-8">
        <meta name="discription" content="Products page-Headsets">
        <meta name="author" content="Zhe Li">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- external css -->
        <link rel="stylesheet" href="../css/styles.css"> 
    </head>
    <body>
        <header>
            <img id="logo" src="../images/company-logo.png" alt="Company logo">
            <br>
            <br>
            <h1>The Gaming Accessories Company</h1>
        </header>
            <!-- hor nav bar -->
            <nav class="horizontal">
                <ul>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a class="active" href="#product">PRODUCTS</a></li>
                    <li><a href="./about-history.html">ABOUT US</a></li>
                    <li id="contact"><a href="./contact.html">CONTACT US</a></li>
                </ul>
            </nav>
            <br>
        <section>
            <!-- ver nav bar -->
            <nav class="vertical">
                <ul>
                    <li><a href="./product-keyboard.html">Keyboards</a></li>
                    <li><a href="./product-mice.html">Mice</a></li>
                    <li><a class='active' href="#">Headsets</a></li>
                    <li><a href="./product-monitor.html">Monitors</a></li>
                </ul>
            </nav>
            <article class="content">
                <h2>Headsets</h2>
                <img class="photoright" src="../images/headset1.png" alt="Headset" width="300" height="300">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi purus est, finibus quis pretium ac, cursus id est. Cras gravida dapibus mauris pretium tempor. Integer vel porttitor quam, et vestibulum sem. Praesent viverra lobortis nulla in vehicula. Praesent bibendum rutrum magna, at efficitur erat pretium non. Ut tempor leo condimentum justo commodo, eleifend commodo velit tempor. Aliquam dapibus nibh tortor, nec faucibus lorem porta sit amet. Proin id vestibulum erat, nec porta libero. Suspendisse et turpis mauris. Nullam nisl ligula, suscipit tincidunt imperdiet sed, commodo et turpis. Morbi posuere, nunc vel mattis molestie, nulla mauris sagittis arcu, nec condimentum risus enim non neque. Maecenas sodales, arcu pretium dignissim tincidunt, metus augue dapibus odio, ut tempor ipsum tellus eget nunc. Etiam lacinia ultricies nunc, sit amet semper augue suscipit vitae. Vestibulum venenatis, dolor at condimentum molestie, elit sapien interdum purus, non malesuada mauris nunc et neque. Aliquam aliquam condimentum pellentesque.
                </p>
                <img class="photoleft" src="../images/headset2.png" alt="headset" width="300">
                <p>
                    Vivamus imperdiet lobortis pellentesque. Phasellus commodo commodo risus vitae posuere. Duis vitae lacus semper, pulvinar est vitae, imperdiet nisi. Mauris eleifend, ligula eu auctor placerat, urna lacus facilisis magna, id elementum ex justo vitae orci. Sed vulputate porttitor turpis quis tincidunt. Etiam vel tempus elit, quis dapibus nisl. Nam tincidunt, orci vitae scelerisque fermentum, turpis felis elementum sapien, vel consequat ex est quis est. Donec efficitur, magna vitae dapibus lobortis, tellus mi sagittis nibh, sed sodales ante ex id ipsum. Proin vel magna in erat ullamcorper convallis. Praesent sit amet mollis mauris. Proin mattis, neque ut malesuada consequat, nibh lacus viverra lorem, et porta leo turpis at erat. Curabitur porta ante in tempor volutpat. Donec finibus nunc in tincidunt dapibus.
                </p>
                <p>
                    Praesent libero mauris, rhoncus eu diam sed, condimentum lobortis lacus. Vivamus et sodales justo. Maecenas id sem sapien. Nulla ipsum tellus, vestibulum id est laoreet, mattis rhoncus felis. Nulla magna lectus, tincidunt eget sem eu, volutpat bibendum sem. Etiam imperdiet justo sit amet risus convallis pharetra. Sed magna lorem, aliquam hendrerit tempor sed, molestie quis nibh. Aenean neque nisl, pretium laoreet tempor vel, viverra in ligula. Quisque porta dolor nisl, sed iaculis augue pellentesque eu. Sed dictum semper risus sed varius. Cras lobortis quam quis ligula sagittis, in accumsan lectus convallis. Proin tempus ante velit, id sodales risus vehicula non. Sed bibendum imperdiet rhoncus. Sed eros lorem, dictum eget nisi in, interdum porttitor leo.
                </p>
            </article>
        </section>  
        <footer>
            <p>
                This website was designed and published by Zhe Li
            </p>
            <p>
                Date: Mar 5th, 2021
            </p>
        </footer>
    </body>
</html>