<!DOCTYPE html>

<html lang="en-US">
    <head>
        <title>Products</title>
        <meta charset="utf-8">
        <meta name="discription" content="Products page-Keyboards">
        <meta name="author" content="Zhe Li">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- external css -->
        <link rel="stylesheet" href="../css/styles.css"> 
    </head>
    <body>
        <header>
            <img id="logo" src="../images/company-logo.png" alt="Company logo">
            <br>
            <br>
            <h1>The Gaming Accessories Company</h1>
        </header>
            <!-- hor nav bar -->
            <nav class="horizontal">
                <ul>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a class="active" href="#product">PRODUCTS</a></li>
                    <li><a href="./about-history.html">ABOUT US</a></li>
                    <li id="contact"><a href="./contact.html">CONTACT US</a></li>
                </ul>
            </nav>
            <br>
        <section>
            <!-- ver nav bar -->
            <nav class="vertical">
                <ul>
                    <li><a class='active' href="#">Keyboards</a></li>
                    <li><a href="./product-mice.html">Mice</a></li>
                    <li><a href="./product-headset.html">Headsets</a></li>
                    <li><a href="./product-monitor.html">Monitors</a></li>
                </ul>
            </nav>
            <article class="content">
                <h2>Keyboards</h2>
                <!-- For pictures of products, I used internal CSS because they originally had differernt sizes -->
                <img class="photoleft" src="../images/keyboard.png" alt="keyboard" width="400" height="250">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pretium sed dui et tristique. Aliquam dignissim, enim ac vehicula convallis, tortor urna pulvinar tortor, nec convallis odio odio ut enim. Aenean faucibus tempor dui vitae volutpat. Donec sodales metus eu sollicitudin gravida. Nullam condimentum, nisi in dapibus interdum, eros mauris vestibulum risus, in luctus felis massa iaculis risus. Phasellus a enim venenatis, volutpat massa ut, elementum felis. Nulla pellentesque nunc sapien, sed efficitur erat dignissim quis. Morbi sagittis pellentesque neque, non vehicula lectus luctus vitae. Quisque iaculis lectus quis sagittis commodo. Cras vitae hendrerit massa. Aliquam malesuada augue ut molestie pretium. Aliquam magna mauris, tempor nec aliquam nec, rutrum interdum magna. Nunc turpis tellus, tincidunt ac leo in, ullamcorper tempor tellus. Morbi id finibus libero. 
                </p>
                <img class="photoright"" src="../images/keyboard2.png" alt="keyboard">
                <p>
                    Aenean porttitor nisl in diam lobortis porta. Vestibulum interdum aliquam nibh, et porttitor mi laoreet quis. Pellentesque eu odio ac magna vulputate ultricies quis vitae nisi. Aliquam in est velit. Aliquam erat volutpat. Integer accumsan eget nibh vel molestie. Nulla facilisi. Sed mauris nulla, commodo scelerisque ornare ac, maximus vel nisl. Vivamus ut sapien sagittis, pellentesque dui ac, auctor turpis. Nullam gravida felis non nulla blandit, vel pulvinar mauris tempus. Aenean feugiat magna id metus lacinia, at tempor orci lacinia. Vivamus dignissim interdum maximus. Curabitur rutrum luctus velit et dapibus. Nulla facilisi.
                </p>
                <p>
                    Duis vitae lacus scelerisque, ornare arcu a, bibendum nulla. Nulla tempus, lacus a maximus ultricies, orci nulla condimentum tortor, et suscipit lacus felis hendrerit elit. Sed non fringilla ligula, et ultrices nunc. Phasellus vestibulum pharetra nulla, sed commodo dui lobortis vitae. Proin consectetur dolor vitae suscipit hendrerit. Quisque massa libero, consequat non tortor eu, sagittis convallis urna. Phasellus tristique magna nunc, nec rhoncus nisl dignissim sit amet. Vestibulum dictum metus et arcu vulputate, et consectetur sem consectetur. Fusce lorem dui, placerat id feugiat vitae, luctus sed sapien. Vivamus eu dictum sapien, in gravida orci. Morbi risus velit, rutrum eu pharetra tincidunt, fringilla sit amet urna. Suspendisse consectetur erat eget ipsum condimentum ornare.
                </p>
            </article>
        </section>  
        <footer>
            <p>
                This website was designed and published by Zhe Li
            </p>
            <p>
                Date: Mar 5th, 2021
            </p>
        </footer>
    </body>
</html>