<!DOCTYPE html>

<html lang="en-US">
    <head>
        <title>Products</title>
        <meta charset="utf-8">
        <meta name="discription" content="Products page-Mice">
        <meta name="author" content="Zhe Li">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- external css -->
        <link rel="stylesheet" href="../css/styles.css"> 
    </head>
    <body>
        <header>
            <img id="logo" src="../images/company-logo.png" alt="Company logo">
            <br>
            <br>
            <h1>The Gaming Accessories Company</h1>
        </header>
            <!-- hor nav bar -->
            <nav class="horizontal">
                <ul>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a class="active" href="#product">PRODUCTS</a></li>
                    <li><a href="./about-history.html">ABOUT US</a></li>
                    <li id="contact"><a href="./contact.html">CONTACT US</a></li>
                </ul>
            </nav>
            <br>
        <section>
            <!-- ver nav bar -->
            <nav class="vertical">
                <ul>
                    <li><a href="./product-keyboard.html">Keyboards</a></li>
                    <li><a class='active' href="#">Mice</a></li>
                    <li><a href="./product-headset.html">Headsets</a></li>
                    <li><a href="./product-monitor.html">Monitors</a></li>
                </ul>
            </nav>
            <article class="content">
                <h2>Mice</h2>
                <img class="photoleft" src="../images/Mouse1.png" alt="Mouse" width="330" height="450">
                <p>
                    Vestibulum elementum dapibus sollicitudin. Aliquam tincidunt, eros ac porta imperdiet, elit ligula tempor dolor, aliquam aliquam augue leo quis nisi. Curabitur varius odio at ipsum blandit, id tristique sem cursus. Nullam nunc turpis, vulputate eget ultrices nec, accumsan venenatis sem. Vivamus suscipit interdum nulla, in euismod nunc egestas a. Pellentesque eleifend eleifend tortor, non rhoncus urna. Maecenas et metus tincidunt, fringilla lectus sit amet, fermentum sem. Proin porttitor malesuada ultrices. Aenean mollis, lorem ut imperdiet euismod, ex justo viverra odio, id viverra elit est sed eros. Vestibulum vel pretium velit. Ut at sollicitudin mauris. Sed vulputate, sapien sed lacinia luctus, diam lectus commodo nulla, ac tristique ante nulla id mi. Integer sit amet tortor vitae felis auctor cursus. Cras nisl dui, molestie vitae velit vel, venenatis viverra neque. Nulla sit amet ipsum eu nulla imperdiet tincidunt sagittis in nulla. Aliquam eu urna neque.
                </p>
                <img class="photoright" src="../images/Mouse2.png" alt="keyboard" width="200">
                <p>
                    Pellentesque nec nisi eget urna lobortis vulputate vitae id neque. Integer magna nisl, interdum id suscipit et, viverra id purus. Nulla vestibulum urna ut facilisis interdum. Fusce sit amet ligula sodales mi egestas scelerisque. Integer fringilla massa mi, eu dictum lacus mollis vel. Integer finibus facilisis tempus. Donec scelerisque viverra hendrerit. Etiam gravida elementum nisl, ut malesuada diam vestibulum ut. Nam rutrum eget neque non efficitur. Curabitur egestas, tellus a imperdiet malesuada, elit urna luctus ex, gravida porta ex velit ut ante.
                </p>
                <p>
                    Aliquam commodo justo accumsan dui pretium hendrerit. Curabitur porttitor enim vel lectus pretium iaculis. Sed sagittis, quam vitae efficitur maximus, quam massa dapibus velit, nec pellentesque massa urna nec nisl. Suspendisse eu ligula vitae risus mollis rutrum. Nullam vulputate interdum tellus. Proin mattis lacus sem, in sagittis ante varius ut. Etiam metus turpis, consequat at facilisis non, pharetra sed nibh. Curabitur congue tincidunt dolor, vitae tempor odio aliquet sit amet. Integer vel porttitor sapien. Nunc vitae eros libero. Etiam ornare felis aliquam nulla posuere pretium. Vivamus tempor a quam non congue.
                </p>
            </article>
        </section>  
        <footer>
            <p>
                This website was designed and published by Zhe Li
            </p>
            <p>
                Date: Mar 5th, 2021
            </p>
        </footer>
    </body>
</html>