<!DOCTYPE html>

<html lang="en-US">
    <head>
        <title>Products</title>
        <meta charset="utf-8">
        <meta name="discription" content="Products page-Monitors">
        <meta name="author" content="Zhe Li">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- external css -->
        <link rel="stylesheet" href="../css/styles.css"> 
    </head>
    <body>
        <header>
            <img id="logo" src="../images/company-logo.png" alt="Company logo">
            <br>
            <br>
            <h1>The Gaming Accessories Company</h1>
        </header>
            <!-- hor nav bar -->
            <nav class="horizontal">
                <ul>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a class="active" href="#product">PRODUCTS</a></li>
                    <li><a href="./about-history.html">ABOUT US</a></li>
                    <li id="contact"><a href="./contact.html">CONTACT US</a></li>
                </ul>
            </nav>
            <br>
        <section>
            <!-- ver nav bar -->
            <nav class="vertical">
                <ul>
                    <li><a href="./product-keyboard.html">Keyboards</a></li>
                    <li><a href="./product-mice.html">Mice</a></li>
                    <li><a href="./product-headset.html">Headsets</a></li>
                    <li><a class='active' href="#">Monitors</a></li>
                </ul>
            </nav>
            <article class="content">
                <h2>Monitors</h2>
                <img class="photoright" src="../images/Monitor1.png" alt="Headset" width="400" height="300">
                <p>
                    Aliquam auctor scelerisque sapien efficitur finibus. Nullam at feugiat erat. Sed eu tincidunt leo. Nunc convallis turpis lectus, eget aliquet sem commodo eu. Nulla rhoncus nisl nibh, quis mattis nibh volutpat at. Aliquam ultricies auctor metus, malesuada varius nisi pharetra nec. Etiam quis tempor augue, rutrum facilisis felis. Morbi non faucibus diam. Sed hendrerit, nibh vel consectetur condimentum, eros purus posuere tellus, sit amet sollicitudin metus urna vel nulla. Phasellus vitae nulla lobortis, ullamcorper augue sit amet, pharetra quam. Fusce scelerisque nibh nulla, et iaculis dui convallis eget. Sed quis dapibus nisl.
                </p>
                <img class="photoleft" src="../images/Monitor2.png" alt="headset" width="300">
                <p>
                    Aenean viverra metus ut blandit faucibus. Cras pharetra, metus eu efficitur posuere, quam enim dictum sapien, vitae tincidunt risus eros nec quam. Nunc lorem metus, sagittis sit amet ex euismod, commodo facilisis quam. Proin lectus erat, auctor ut ligula id, ornare mattis justo. Vestibulum lobortis ante sit amet dui varius, ac blandit eros auctor. Phasellus porttitor diam id massa venenatis suscipit in lacinia ipsum. Maecenas sit amet venenatis quam, a suscipit magna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Pellentesque eget lectus odio. Sed malesuada elementum arcu a consequat. Ut magna sem, finibus eget laoreet sed, posuere non justo. Pellentesque ornare auctor eros a blandit. Mauris lobortis est quis orci ultricies rhoncus. Sed faucibus egestas enim, quis sagittis turpis auctor non.
                </p>
                <p>
                    Duis condimentum leo sed ligula posuere congue. Quisque faucibus enim non neque vestibulum tempor. Duis mi augue, varius vel purus nec, volutpat efficitur erat. Sed vitae nisi sed sem iaculis tincidunt. Nulla accumsan lacus libero, a efficitur tellus cursus vulputate. Sed condimentum lectus quis lacus lobortis cursus. Donec vel diam in dui rhoncus tempus nec ut mi. Fusce a ligula consectetur, tempus tellus vitae, hendrerit ex. Ut in lectus nulla. In iaculis enim at dictum sollicitudin. Duis sagittis erat vitae enim commodo tincidunt. Nunc augue est, ornare vitae ex in, facilisis ullamcorper ligula. Praesent id purus ipsum. Cras commodo risus interdum mauris auctor blandit. Sed eget leo at nulla vehicula auctor vitae a purus.
                </p>
            </article>
        </section>  
        <footer>
            <p>
                This website was designed and published by Zhe Li
            </p>
            <p>
                Date: Mar 5th, 2021
            </p>
        </footer>
    </body>
</html>