<!DOCTYPE html>

<html lang="en-US">
    <head>
        <title>Project 1</title>
        <meta charset="utf-8">
        <meta name="discription" content="Home page">
        <meta name="author" content="Zhe Li">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- external css -->
        <link rel="stylesheet" href="./css/styles.css"> 
    </head>
    <body>
        <header>
            <img id="logo" src="./images/company-logo.png" alt="Company logo">
            <br>
            <br>
            <h1>The Gaming Accessories Company</h1>
        </header>
        <section>
            <!-- hor nav bar -->
            <nav class="horizontal">
                <ul>
                    <li><a class="active" href="#">HOME</a></li>
                    <li><a href="./html/product-keyboard.html">PRODUCTS</a></li>
                    <li><a href="./html/about-history.html">ABOUT US</a></li>
                    <li id="contact"><a href="./html/contact.html">CONTACT US</a></li>
                </ul>
            </nav>
            <article class="index">
                <h1>The Importance of Gaming gears</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas venenatis risus lorem, a venenatis tellus mattis eget. Donec sit amet consequat libero, sit amet feugiat mauris. Morbi nec enim nisl. Curabitur condimentum vitae purus vel fermentum. Nullam arcu est, vestibulum in elit quis, semper tristique erat. Integer ultricies massa enim, a volutpat justo condimentum ut. Nullam ut lobortis nunc. Donec hendrerit mauris at leo vehicula malesuada. Integer faucibus nunc id lorem gravida, sed blandit nisl dignissim. Curabitur sed dignissim ligula. Phasellus consectetur ante vel felis ornare, nec ultricies sapien sollicitudin. Nunc malesuada mollis ligula, nec iaculis sem sagittis imperdiet. Sed a commodo mauris. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec fermentum mi quis consectetur dictum.
                </p>
                <p>
                    Ut ligula dui, varius a aliquam eget, pulvinar et risus. Aliquam ullamcorper mi vel lacinia mollis. Nunc ornare augue ac sapien lobortis tempus. Ut vestibulum condimentum nunc, id ornare velit sagittis eget. Donec tellus mauris, dignissim in magna et, rutrum egestas enim. Quisque pulvinar egestas interdum. Phasellus eleifend erat non leo porta, lacinia pretium nunc malesuada. Morbi suscipit elementum tortor, nec vestibulum arcu gravida eget.
                </p>
                <p>
                    In ac ipsum rutrum, fermentum velit id, hendrerit elit. Suspendisse porta tincidunt enim, nec rutrum mi molestie at. Mauris mi urna, lacinia sed enim vitae, aliquet aliquam massa. Donec ac luctus libero. Vestibulum convallis quam et tortor rhoncus, vel ullamcorper velit luctus. Mauris vestibulum enim ut bibendum dictum. Donec at nunc in nunc suscipit placerat. Ut sed est nunc. 
                </p>
                <p>
                    Aenean ac aliquam dui, nec condimentum ipsum. Curabitur malesuada vitae urna sit amet volutpat. Nam sodales risus ac neque aliquam imperdiet. Proin convallis blandit imperdiet. Sed at nulla eget sapien cursus consequat id ac eros. Curabitur non est pellentesque, finibus nunc vel, suscipit quam. Morbi vel faucibus ligula. Nulla facilisis a elit in molestie. Duis dui mauris, lobortis eu erat et, fermentum pretium enim. Vivamus molestie ultrices diam, in viverra sapien tincidunt quis. Mauris nec felis sodales, placerat massa eu, mollis sapien. Suspendisse vitae egestas nibh. Nullam pharetra nibh eget imperdiet convallis. Suspendisse et rhoncus nulla. Praesent volutpat risus id eleifend laoreet.
                </p>
            </article>
        </section>
        <hr>
        <footer>
            <p>
                This website was designed and published by Zhe Li
            </p>
            <p>
                Date: Mar 5th, 2021
            </p>
        </footer>
    </body>
</html>