/*style header*/
header {
    text-align: center;
    background-color: lightyellow;
}

/*style company logo in header*/
#logo {
    width: 260px;
    height: 150px;
}

.active{
    background-color:orange;
}

/*style index page*/
.index {
    text-align: justify;
    background-color:lightyellow;
    font-size: 24px;
}

.index h1 {
    text-align: center;
    font-size: 30px;
}

/*style hor nav bar */
.horizontal ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:black;
}

.horizontal li{
    float:left
}

.horizontal li a {
    display: block;
    color:white;
    text-align: center;
    padding: 15px 15px;
    font-size: 22px;
    text-decoration: none;
}

.horizontal li a:hover {
    color:yellow;
}

.horizontal li#contact {
    float: right;
}

/*style ver nav bar*/
.vertical ul{
    list-style-type: none;
    float: left;
    margin: 0;
    width: 10%;
    padding: 0;
    background-color:black;
    overflow: hidden;
}

.vertical li a {
    display: block;
    color:white;
    text-align: center;
    padding: 15px 15px;
    font-size: 22px;
    text-decoration: none;
}

.vertical li a:hover {
    color:yellow;
}

/*left float*/
.photoleft {
    float: left;
    margin: 10px;
}

/*right float*/
.photoright{
    float: right;
    margin: 10px;
}

/*style content section*/
.content {
    text-align: justify;
    float: left;
    padding: 17px;
    width: 88%;
    background-color: lightyellow;
    font-size: 24px;
}

.content h2{
    text-align: center;
}

section::after {
    content: "";
    display: table;
    clear: both;
}

/*style contact form*/
.contactform{
    font-size: 20px;
    font-weight: 700;
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    text-align:justify;
}

/*style footer*/
footer {
    text-align: center;
    font-weight: bold;
    font-size: 24px;
    text-decoration: none;
    background-color: lightgreen;
}
